* {
    padding: 0;
    margin: 0;
}

.loginContent {
    border: 1px solid #e5e5e5;
    padding: 10px;
    width: 500px;
    height: auto;
    margin: 0 auto;
    margin-top: 15%;

    .login-form-forgot{
        float: right;
    }

    .login-form-button{
        width: 100%;
    }
}